<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:theme="@style/AppTheme.NotesListItem"
>
    <androidx.cardview.widget.CardView
            android:id="@+id/note_container"
            style="@style/NotesListItemContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
        >
            <ImageView
                    android:id="@+id/note_color_badge"
                    android:layout_width="?attr/noteColorBadgeWidth"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@android:color/holo_blue_bright"
                    android:contentDescription="@string/note_color_badge_content_description"/>
            <TextView
                    android:id="@+id/note_title"
                    style="@style/NotesListItemTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="?attr/noteTitleTextSize"
                    tools:text="Note 1Note 1Note 1Note 1Note 1Note 1"/>
            <ImageView
                    android:id="@+id/note_sync_failed"
                    android:contentDescription="@string/note_failed_to_synchronize"
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_cached_24dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    />
            <TextView
                    android:id="@+id/note_date"
                    style="@style/NotesListItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:textSize="?attr/noteDateTextSize"
                    android:gravity="center"
                    tools:text="08.06"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>