<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NotesListItem"
>
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_input_layout"
            style="@style/NotesListSearchEditText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/search_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:hintEnabled="false"
            app:endIconMode="clear_text"
    >
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textNoSuggestions"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
            android:id="@+id/search_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sort_icon"
            android:background="@drawable/ic_search_24dp"
            android:contentDescription="Search" android:layout_marginEnd="8dp"/>

    <ImageView
            android:id="@+id/sort_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/ic_sort_24dp"
            android:contentDescription="Search" android:layout_marginEnd="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>